<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Details Dating Form</title>
  <style>
  body{
	 font-family:Arial, Helvetica, sans-serif;
	 font-size:0.9rem;
	 
  }
  #container{
	margin-left:5%;  
  }
    fieldset{
      border:10px solid yellow;
      background-color:#fee;
	  margin-bottom:10px;
	  width:720px;
    }
	input:hover,form label:hover,select:hover,.special-label:hover,.minimum:hover,.maximum:hover{
		font-size:1.1rem;	
	}
	.minimum{
		color:#FFF;
		margin:1px;
		padding:2px;		
		background-color:#900;	
	}
	.maximum{
		color:#FFF;
		margin:1px;
		padding:2px;		
		background-color:#303;	
	}	
	
	.left{
		display:inline-block;
		width:180px;
		float:left;
		text-align:right;
		padding-top:4px;
		padding-bottom:3px;		
		padding-right:5px;
		/*border:solid 1px #000;*/
	}
	.right{
		width:500px;
		float:left;
		text-align:left;		
		padding-top:2px;
		padding-bottom:2px;
		/*border:solid 1px #000;*/
	}
	.line{
		margin-bottom:5px;	
		display:inline-block;
	}
	.special-label{
		width:auto;
	}
	textarea{
		width:360px;
		height:50px;
	}
  </style>
  </head>
  <body>
  <div id="container">
    <h1>Please Enter Your Details For Our Dating Website</h1>
    <form enctype="multipart/fomr-data" id="details-form" method="post" action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
    <fieldset>
    <legend>Your Face</legend>    
    	<div class="line">
        	<div class="left">
      		<label for="avatar">Your Image</label>
            </div>
      	
      	<div class="right">
      		<input type="file" name="avatar" required><br>
      		<img id="preview" src="no_pic.jpg" alt="Picture of the persone">
      	</div class="line">
      </div>    
    </fieldset>
    <fieldset>
      <legend>Your General Details</legend>
      	<div class="line">
        	<div class="left"><label for="name">Name</label></div><div class="right"><input type="text" name="name" required></div>
        </div>
        <div class="line">
        	<div class="left"><label for="gender">Gender</label></div><div class="right">
            <input type="radio" name="gender" value="male" required><span class="special-label">Male</span>
            <input type="radio" name="gender" value="female"><span class="special-label">Female</span></div>
        </div>
        <div class="line">
        	<div class="left"><label for="age">Age</label></div>
            <div class="right"><input type="number" name="age" min="1" max="130" required></div>
        </div>
        <div class="line">
        	<div class="left"><label for="birthdate">Date of Birth</label></div>
            <div class="right"><input type="date" name="birthdate"></div>
        </div>
        <div class="line">
        	<div class="left"><label for="favcolor">Favorite Color</label></div>
            <div class="right"><input type="color" name="favcolor"></div>
        </div>
        <div class="line">
        	<div class="left">
              <label for="countries">Country</label></div>
              <div class="right"><select name="countries">
                  <option value="Argentina">Argentina</option>
                  <option value="Australia">Australia</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Canada">Canada</option>
              </select>
            </div>
        </div>
    </fieldset>
    <fieldset>
    <legend>Your Indicators</legend>
        	<div class="line">
            	<div class="left"><label for="height">Height</label></div><div class="right"><span class="minimum">Short</span><input type="range" name="height" min="0" max="100"><span class="maximum">Tall</span></div>
            </div>
            <div class="line">
            	<div class="left"><label for="salary">Salary</label></div><div class="right"><span class="minimum">Poor</span><input type="range" name="salary" min="0" max="100"><span class="maximum">Rich</span></div>
            </div>
    </fieldset>
    <fieldset>
    <legend>Your Contact Information</legend>
    	<div class="line">
        	<div class="left"><label for="email">Email</label></div><div class="right"><input type="email" name="email" required></div>
        </div>
        <div class="line">
        <div class="left"><label for="mobile">Mobile</label></div><div class="right"><input type="tel" name="mobile"></div>
        </div>
        <div class="line">
        <div class="left"><label for="address">Address</label></div><div class="right"><textarea name="address" cols="50" rows="5"></textarea><br></div>
        </div>
        <div class="line">
        <div class="left"><label for="contact">Method to Contact You</label></div><div class="right"><input type="checkbox" name="contact" value="email"><span class="special-label">Email</span>
      	<input type="checkbox" name="contact" value="whatsapp"><span class="special-label">WhatsApp</span>
      	<input type="checkbox" name="contact" value="in-app"><span class="special-label">In-app Chat</span></div>
        </div>
    </fieldset>
      <input type="submit" value="Submit">
    </form>
    </div>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>
